# aether

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  lastchange.txt
.github/workflows/: build-release.yml
docs/: ARCHITECTURE.md  FAIR_PLAY.md  ROADMAP.md
scripts/: verify.sh
src/forge189/java/dev/aether/forge189/: AetherAccountManagerScreen.java  AetherCosmeticsScreen.java  AetherForgeMod.java  AetherHudEditorScreen.java  AetherInfoScreen.java  AetherMainMenuScreen.java  AetherModMenuScreen.java  AetherQuickNavScreen.java  AetherUi.java  ForgeAetherConstants.java  ForgeClientEventBridge.java  ForgeGuiEventBridge.java  ForgeHudEventBridge.java  ForgeHudRenderer.java  ForgeKeyBindings.java  Mc189Compat.java  aether.code-workspace
src/forge189/java/dev/aether/forge189/font/: AetherFontManager.java  GlyphPage.java  GlyphPageFontRenderer.java
src/forge189/java/dev/aether/forge189/mixin/: EntityRendererMixin.java  ItemRendererMixin.java  RendererLivingEntityMixin.java
src/forge189/resources/: mcmod.info
src/forge189Stubs/java/net/minecraft/block/: Block.java
src/forge189Stubs/java/net/minecraft/block/material/: Material.java
src/forge189Stubs/java/net/minecraft/block/state/: IBlockState.java
src/forge189Stubs/java/net/minecraft/client/: Minecraft.java
src/forge189Stubs/java/net/minecraft/client/entity/: EntityPlayerSP.java
src/forge189Stubs/java/net/minecraft/client/gui/: FontRenderer.java  Gui.java  GuiMainMenu.java  GuiMultiplayer.java  GuiOptions.java  GuiOtherScreens.java  GuiScreen.java  GuiScreenResourcePacks.java  GuiSelectWorld.java  ScaledResolution.java
src/forge189Stubs/java/net/minecraft/client/renderer/: GlStateManager.java  ItemRenderer.java  RenderGlobal.java  RenderHelper.java  Tessellator.java  WorldRenderer.java
src/forge189Stubs/java/net/minecraft/client/renderer/entity/: Render.java  RenderItem.java  RendererLivingEntity.java
src/forge189Stubs/java/net/minecraft/client/renderer/texture/: DynamicTexture.java
src/forge189Stubs/java/net/minecraft/client/renderer/vertex/: DefaultVertexFormats.java  VertexFormat.java
src/forge189Stubs/java/net/minecraft/client/settings/: GameSettings.java  KeyBinding.java
src/forge189Stubs/java/net/minecraft/entity/: Entity.java  EntityLivingBase.java
src/forge189Stubs/java/net/minecraft/entity/player/: EntityPlayer.java  InventoryPlayer.java
src/forge189Stubs/java/net/minecraft/init/: Blocks.java
src/forge189Stubs/java/net/minecraft/item/: ItemStack.java
src/forge189Stubs/java/net/minecraft/potion/: Potion.java  PotionEffect.java
src/forge189Stubs/java/net/minecraft/scoreboard/: Score.java  ScoreObjective.java  ScorePlayerTeam.java  Scoreboard.java
src/forge189Stubs/java/net/minecraft/util/: AxisAlignedBB.java  BlockPos.java  EnumChatFormatting.java  McUtilStubs.java  MovingObjectPosition.java  ResourceLocation.java  StatCollector.java
src/forge189Stubs/java/net/minecraft/world/: World.java
src/forge189Stubs/java/net/minecraft/world/border/: WorldBorder.java
src/forge189Stubs/java/net/minecraftforge/client/event/: DrawBlockHighlightEvent.java  EntityViewRenderEvent.java  GuiOpenEvent.java  GuiScreenEvent.java  MouseEvent.java  RenderGameOverlayEvent.java  RenderLivingEvent.java
src/forge189Stubs/java/net/minecraftforge/event/entity/player/: AttackEntityEvent.java
src/forge189Stubs/java/net/minecraftforge/fml/client/registry/: ClientRegistry.java
src/forge189Stubs/java/net/minecraftforge/fml/common/: FMLCommonHandler.java  Mod.java
src/forge189Stubs/java/net/minecraftforge/fml/common/event/: FMLInitializationEvent.java  FMLPreInitializationEvent.java  FMLServerStoppingEvent.java
src/forge189Stubs/java/net/minecraftforge/fml/common/eventhandler/: EventBus.java  SubscribeEvent.java
src/forge189Stubs/java/net/minecraftforge/fml/common/gameevent/: InputEvent.java  TickEvent.java
src/forge189Stubs/java/org/lwjgl/opengl/: GL11.java
src/forge189Stubs/java/org/spongepowered/asm/mixin/: Final.java  Mixin.java  Overwrite.java  Shadow.java
src/forge189Stubs/java/org/spongepowered/asm/mixin/injection/: At.java  Inject.java  Redirect.java
src/main/java/dev/aether/: AetherClient.java
src/main/java/dev/aether/config/: ConfigDocument.java  JsonConfigStore.java  SimpleJsonObject.java
src/main/java/dev/aether/cosmetic/: CosmeticAsset.java  CosmeticLibrary.java  CosmeticType.java  CosmeticValidationResult.java
src/main/java/dev/aether/event/: Event.java  EventBus.java  EventHandler.java  EventPriority.java  Subscription.java
src/main/java/dev/aether/fairplay/: FairPlayPolicy.java  FairPlayViolationException.java
src/main/java/dev/aether/feature/: SimpleModule.java
src/main/java/dev/aether/hud/: HudElement.java  HudLayout.java
src/main/java/dev/aether/module/: AbstractModule.java  ClientModule.java  ModuleRegistry.java
src/main/java/dev/aether/module/builtin/: BuiltInModuleFactory.java  BuiltInModules.java  CosmeticModules.java  GraphicsModules.java  HudModules.java  InterfaceModules.java  PerformanceModules.java  PvpModules.java  ThemeModules.java
src/main/java/dev/aether/module/impl/cosmetics/: CapePreviewModule.java  CosmeticManagerModule.java  (+7 more)
src/main/java/dev/aether/module/setting/: Setting.java
src/main/java/dev/aether/platform/: ClientTickEvent.java  HudRenderEvent.java  KeyInputEvent.java
src/main/java/dev/aether/runtime/: ClientVersion.java  GameVersion.java  OperatingSystem.java  PlatformDetector.java  PlatformInfo.java
src/main/java/dev/aether/theme/: AetherTheme.java  ColorRgb.java  ThemePalette.java
src/main/java/dev/aether/ui/theme/: AetherThemes.java  AetherUiTheme.java  UiColor.java  UiDurations.java  UiRadii.java  UiSpacing.java
src/test/java/dev/aether/: TestSupport.java
src/test/java/dev/aether/config/: JsonConfigStoreTest.java
src/test/java/dev/aether/cosmetic/: CosmeticLibraryTest.java
src/test/java/dev/aether/event/: EventBusTest.java
src/test/java/dev/aether/hud/: HudLayoutTest.java
src/test/java/dev/aether/module/: ModuleRegistryTest.java
src/test/java/dev/aether/runtime/: PlatformDetectorTest.java
(+58 files in other folders)
